<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid"> 
		<a class="navbar-brand"  href="#"><img class=" WOW bounce"  src="img/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item  active animate__animated animate__backInDown">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="navbar-item animate__animated animate__backInUp ">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="navbar-item animate__animated animate__backInDown">
					<a class="nav-link" href="#">Team</a>
				</li>
				<li class="navbar-item animate__animated animate__backInUp">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="navbar-item animate__animated animate__backInDown">
					<a class="nav-link" href="#">Connect</a>
				</li>
			</ul>
		</div>

	</div>
</nav>


<!--- Image Slider -->
<div id="slides" class="carousel slide"  data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/background.png" alt="">
			<div class="carousel-caption">
				<h1 class="display-2">WELCOME</h1>
				<H3>A  New World Awaits</H3>
			<button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
			<button type="button" class="btn btn-primary btn-lg">Get Started</button>
		       </div>
	    	</div>
		<div class="carousel-item">
			<img src="img/background2.png" alt="">
		</div>
		<div class="carousel-item">
			<img src="img/background3.png" alt="">
		</div>


	</div>
</div>


<!--- Jumbotron -->
<div class="container-fluid">
	<div class="row jumbotron ">
		<div class="col-xs-12  col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead ">
				So feel been kept be at gate. Be september it extensive oh concluded of certainty. In read most gate at body held it ever no.
				 Talking justice welcome message inquiry in started of am me. Led own hearted highest visited lasting sir through compass his. 
				 Guest tiled he quick by so these trees am. It announcing alteration at surrounded comparison. 

			</p>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cok-xl-2">
			<a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Click Here </button></a>
		</div>
	</div>
</div>


<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4  animate__animated animate__rubberBand">
				A new future.
			</h1>
		</div>
		<hr class="">
		<div class="col-12">
			<p class="lead">
				Style too own civil out along. 
				Perfectly offending attempted add arranging age gentleman concluded. 
				Get who uncommonly our expression ten increasing considered occasional travelling. 
				Ever read tell year give may men call its. Piqued son turned fat income played end wicket. T
				o do noisy downs round an happy books. 

			</p>
		</div>
	</div>
</div>


<!--- Three Column Section -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>CODE</h3>
			<p>Building the future using today's tools</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-bold"></i>
			<h3>TECH</h3>
			<p>Building the future using today's tools</p>
		</div>
		<div class="col-sm-12 col-md-4">
			<i class="fab fa-css3"></i>
			<h3>Ai</h3>
			<p>Building the future using today's tools</p>
		</div>
	</div>
	<hr class="my-4">
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>If you build it...</h2>
			<p>
				Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other.
			</p>
			<p>
				Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. 
			</p>
			<p>
				Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been sell.
			</p>
			<br>
			<a href="#" class="btn btn-primary">Learn more</a>
		</div>
		<div class="col-lg-6">
			<img src="img/desk.png" class="img-fluid">
		</div>
	</div>
</div>

<hr class="my-4">

<!--- Fixed background -->
<figure>
	<div class="fixed-wrap">
		<div id="fixed">

		</div>
	</div>
</figure>


<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">Click for surprise</button>

<div id="emoji" class="collapse">
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/panda.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/poo.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/unicorn.gif">
			</div>
			<div class="col-sm-6 col-md-3">
				<img class="gif" src="img/gif/chicken.gif">
			</div>
		</div>
	</div>
</div>
  
<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Meet the Team</h1>
		</div>
		<hr>
	</div>
</div>


<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team1.png">
				<div class="card-body">
					<h4 class="card-title">John Doe</h4>
					<p class="card-text">
						John is an internet entrepreneur with almost 20 years of experience.
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team2.png">
				<div class="card-body">
					<h4 class="card-title">Mary Jo</h4>
					<p class="card-text">
						John is an internet entrepreneur with almost 20 years of experience.
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/team3.png">
				<div class="card-body">
					<h4 class="card-title">Enel Po</h4>
					<p class="card-text">
						John is an internet entrepreneur with almost 20 years of experience.
					</p>
					<a href="#" class="btn btn-outline-secondary">See Profile</a>
				</div>
			</div>
		</div>
	</div>
</div>


<!--- Two Column Section -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h2>Our Philosophy</h2>
			<p>
				Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other.
			</p>
			<p>
				Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been sell.
				Betrayed cheerful declared end and. Questions we additions is extremely incommode. Next half add call them eat face. Age lived smile six defer bed their few. Had admitting concluded too behaviour him she. Of death to or to being other. 
			</p>
			
			
		</div>
		<div class="col-lg-6">
			<img src="img/bootstrap2.png" class="img-fluid">
		</div>
	</div>
</div>

<hr class="my-4">



<!--- Connect -->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2 class="animate__animated animate__rubberBand">
				Connect
			</h2>
		</div>
		<div class="col-12 social padding animate__animated animate__rubberBand">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
			<a href="#"><i class="fab fa-snapchat"></i></a>

		</div>
	</div>
</div>




<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<img src="img/w3newbie.png">
				<hr class="light">
				<p>223-333-333-333</p>
				<p>email@gmail.com</p>
				<p>23 cresent road </p>
				<p>Accra</p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5>Our Hours</h5>
				<hr class="light">
				<p>Monday:9am-5pm</p>
				<p>Saturday:10am-5pm</p>
				<p>Sunday: closed</p>
				
			</div> 
			<div class="col-md-4">
				<hr class="light">
				<h5>Service Area</h5>
				<hr class="light">
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
				<p>City, State, 0000</p>
				
				
			</div>
			<div class="col-12">
				<hr class="light-100" >
				<h5>&copy; enel.com</h5>
			</div>
		</div>
	</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>

</body>
</html>








<!--- Check out my courses! -->

<!-- <div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="https://w3newbie.com/courses" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-course-banner.png" style="max-width: 100%; min-width: 100%;"></a>
 </div> -->